# src/main/resources/application.properties

# 포트번호 설정
server.port=8080

# DB (MySQL) 연동 설정
spring.datasource.url=jdbc:mysql://localhost:3306/dima5?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# JPA 및 SQL 로그 설정
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Thymeleaf 캐시 비활성화 (개발 중 즉시 변경 확인용)
spring.thymeleaf.cache=false

# ======== 파일 업로드 설정 ========
# 1) 업로드 파일의 용량 제한
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

# 2) [수정] 서버에 파일이 저장될 실제 경로 (코드에서 이 값을 참조)

file.upload-dir=C:/uploadPath/

# ======== OAuth2 Kakao 소셜 로그인 설정 ========
spring.security.oauth2.client.registration.kakao.client-id=3225ba0adc4bdc19e876da43cb160cc7
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-name=Kakao

# OAuth2 Kakao Provider Configuration
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize?prompt=login
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


# 정적 리소스 경로 설정
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
spring.web.resources.add-mappings=true


# ======== OAuth2 Naver 소셜 로그인 설정 ========
# 1단계에서 발급받은 값을 여기에 입력하세요.
spring.security.oauth2.client.registration.naver.client-id=kxZ0X0vIjJxOygrRJ49Q
spring.security.oauth2.client.registration.naver.client-secret=TsPb4_8WEa
# 네이버에 요청할 권한 범위
spring.security.oauth2.client.registration.naver.scope=name,email
# 애플리케이션 이름 (내부적으로 사용)
spring.security.oauth2.client.registration.naver.client-name=Naver
# 인증 방식
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
# 1단계에서 등록한 콜백 URL
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver

# Naver Provider 정보 (네이버는 표준 규격을 완전히 따르지 않아, 각 URL을 직접 명시해야 합니다)
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
# 네이버 응답에서 사용자 정보를 담고 있는 최상위 속성 이름
spring.security.oauth2.client.provider.naver.user-name-attribute=response